# AppMAUIGallery

./: AppMAUIGallery.sln
AppMAUIGallery/: App.xaml  AppFlyout.xaml  AppFlyout.xaml.cs  AppMAUIGallery.csproj  MauiProgram.cs
AppMAUIGallery/Models/: Component.cs  GroupComponent.cs  Person.cs
AppMAUIGallery/Repositories/: CategoryRepository.cs  GroupComponentRepository.Data.cs  GroupComponentRepository.cs  IGroupComponentRepository.cs
AppMAUIGallery/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
AppMAUIGallery/Utils/: KeyboardFix.cs
AppMAUIGallery/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppMAUIGallery/Views/Animations/: BasicAnimation.xaml  BasicAnimation.xaml.cs  ViewExtensions.cs
AppMAUIGallery/Views/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml.cs  ViewCellPage.xaml
AppMAUIGallery/Views/Charts/: ChartPage.xaml  ChartPage.xaml.cs  LabelVisual.cs  LiveChartsPage.xaml  LiveChartsPage.xaml.cs  LiveChartsViewModel.cs
AppMAUIGallery/Views/CommunityMaui/: AlertsPage.xaml  AlertsPage.xaml.cs  CommunityBehaviorPage.xaml  CommunityBehaviorPage.xaml.cs  CommunityBehaviorPageViewModel.cs  ExpanderPage.xaml  MediaElementPage.xaml  MediaElementPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
AppMAUIGallery/Views/CommunityMaui/Popups/: MyPopup.xaml  MyPopup.xaml.cs
AppMAUIGallery/Views/Components/: BoxViewPage.xaml  BoxViewPage.xaml.cs  LabelPage.xaml.cs
AppMAUIGallery/Views/Components/Cells/: ImageCellPage.xaml.cs  TextCellPage.xaml  ViewCellPage.xaml.cs
AppMAUIGallery/Views/Components/Forms/: CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EditorPage.xaml  EntryPage.xaml  PickerPage.xaml  PickerPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs
AppMAUIGallery/Views/Components/Lists/: BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml.cs  TableViewPage.xaml
AppMAUIGallery/Views/Components/Lists/Models/: CarouselViewPage.xaml  CarouselViewPage.xaml.cs  Movie.cs
AppMAUIGallery/Views/Components/Lists/Utils/: MovieTemplateSelector.cs
AppMAUIGallery/Views/Components/Mains/: BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ImageButtonPage.xaml.cs  ImagePage.xaml.cs  LabelPage.xaml
AppMAUIGallery/Views/Components/Shells/: AppShell.xaml.cs
AppMAUIGallery/Views/Components/Visuals/: BorderPage.xaml  FramePage.xaml  ShadowPage.xaml
AppMAUIGallery/Views/Layouts/: FlexLayoutPage.xaml  GridLayoutPage.xaml  StackLayoutPage.xaml
AppMAUIGallery/Views/Lists/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml.cs
AppMAUIGallery/Views/Lists/Models/: Movie.cs
AppMAUIGallery/Views/Lists/Utils/: MovieTemplateSelector.cs
AppMAUIGallery/Views/Shells/: AppShell.xaml  AppShell.xaml.cs
AppMAUIGallery/Views/Shells/Pages/: Page1.xaml  Page1.xaml.cs  Page1Step1.xaml  Page1Step1.xaml.cs  Page1Step2.xaml  Page1Step2.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2Step01WithParameters.xaml  Page2Step01WithParameters.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page4Step1.xaml  Page4Step1.xaml.cs  Page4Step2.xaml  Page4Step2.xaml.cs  Page5.xaml  Page5.xaml.cs
AppMAUIGallery/Views/Styles/: AppThemeBindingPage.xaml  AppThemeBindingPage.xaml.cs  ApplyDerivedTypes.xaml  GlobalStyle.xaml  ImplicitExplicitStyles.xaml  InheritanceStyle.xaml  InheritanceStyle.xaml.cs  StaticDynamicResource.xaml  StaticDynamicResource.xaml.cs  StyleClassPage.xaml  Theme.xaml  Theme.xaml.cs  VisualStateManagerPage.xaml.cs
AppMAUIGallery/Views/Styles/MyControls/: MyLabel.cs
AppMAUIGallery/Views/Utils/: BehaviorPage.xaml  ColorPage.xaml  FontPage.xaml  PlatformIdiomPage.xaml  PlatformIdiomPage.xaml.cs  TriggerPage.xaml
AppMAUIGallery/Views/Utils/Behaviors/: AgeValidationBehavior.cs  EmailValidationBehavior.cs
AppMAUIGallery/Views/Utils/Converters/: MoreThenZeroConverter.cs
AppMAUIGallery/Views/Utils/Triggers/: AgeTrigger.cs
